# Mobile3

./: .gitignore  ConversationFlow.xlsx  LICENSE  README.md
Projects/CognitiveServicesBot/: AzureSearch.md  AzureStorage.md  Bot.md  BotConfigure.md  CosmosDB.md  LUIS.md  SearchBotTutorial.md  readme.md
Projects/CognitiveServicesBot/Resources/data/: CognitiveServices.json
Projects/CognitiveServicesBot/Resources/layouts/: ResultCard.json
Projects/CognitiveServicesBot/Src/: CognitiveServicesBot.csproj  Global.asax.cs  Web.config  default.htm
Projects/CognitiveServicesBot/Src/Controllers/: MessagesController.cs
Projects/CognitiveServicesBot/Src/Definitions/: ServiceCategory.cs  ServiceDetails.cs  ServiceEntities.cs
Projects/CognitiveServicesBot/Src/Dialogs/: ChooseFeatureDialog.cs  DefaultDialog.cs  DisplayFeaturesDialog.cs  ServiceExploreDialog.cs  ServiceSearchDialog.cs
Projects/CognitiveServicesBot/Src/Models/: ProductModel.cs  SearchResultModel.cs
Projects/CognitiveServicesBot/Src/Modules/: GLobalMessageHandlersBotModule.cs
Projects/CognitiveServicesBot/Src/Properties/: AssemblyInfo.cs
Projects/CognitiveServicesBot/Src/Services/: AzureSearchService.cs
Projects/CognitiveServicesBot/Src/Utils/: CardUtil.cs
Projects/CognitiveServicesBot/Tutorial/: 3_Storage.txt  5_Bot.txt  SearchBotTutorial.md
Projects/CognitiveServicesBot/resources/data/: LuisAppData.json
Projects/CustomerRecognition/: AzureFunctions.md  AzureStorage.md  CosmosDB.md  FaceApi.md  ProjectFunctions.md  ProjectMobile.md  ProjectOverview.md  Readme.md
Projects/CustomerRecognition/resources/: Customer Recognition.postman_collection.json
Projects/CustomerRecognition/src/: CustomerRecognitionDemo.sln  README.md
Projects/CustomerRecognition/src/Assets/: AppIcon.afdesign  AppIconsDeselected.afdesign  AppIconsDeselectedAndroid.afdesign  (+1 more)
Projects/CustomerRecognition/src/CustomerRecognition.Forms/: App.xaml  App.xaml.cs  CameraOptions.cs  CameraPreview.cs  CustomerRecognition.Forms.csproj  MainPage.cs  Settings.cs
Projects/CustomerRecognition/src/CustomerRecognition.Forms/Constants/: ProjectConfig.cs
Projects/CustomerRecognition/src/CustomerRecognition.Forms/Converters/: ByteArrayToImageSourceConverter.cs  DateToElapsedTimeConverter.cs  UrlToImageSourceConverter.cs
Projects/CustomerRecognition/src/CustomerRecognition.Forms/Interfaces/: IStatefulContent.cs
Projects/CustomerRecognition/src/CustomerRecognition.Forms/Models/: CreateOrderModel.cs  OrderDetailModel.cs  OrdersModel.cs  SettingsModel.cs
Projects/CustomerRecognition/src/CustomerRecognition.Forms/Pages/: CapturePage.cs  CreateOrderPage.cs  IdentifyCustomersPage.cs  OrderDetailPage.cs  OrdersPage.cs  SettingsPage.cs
Projects/CustomerRecognition/src/CustomerRecognition.Forms/Services/: AzureService.cs
Projects/CustomerRecognition/src/CustomerRecognition.Forms/Utils/: ServiceContainer.cs
Projects/CustomerRecognition/src/CustomerRecognition.Functions/: CosmosClient.cs  CustomerFunctions.cs  CustomerRecognition.Functions.csproj  FaceClient.cs  ImageUtils.cs  StorageClient.cs
Projects/CustomerRecognition/src/CustomerRecognition.Functions/Properties/: launchSettings.json
Projects/QnaBot/: QnABot.md  readme.md
Projects/QnaBot/XamarinBotForms/: XamarinBotForms.sln  XamarinBotForms.sln.DotSettings
Projects/QnaBot/XamarinBotForms/XamarinBotClient/: BotClient.cs  XamarinBotClient.csproj
Projects/QnaBot/XamarinBotForms/XamarinBotForms/XamarinBotForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinBotForms.csproj
Src/CognitiveServicesBot/: CognitiveServicesBot.csproj  CognitiveServicesBot.sln  Global.asax  Web.config  default.htm  packages.config
Src/CognitiveServicesBot/App_Start/: WebApiConfig.cs
Src/CognitiveServicesBot/Dialogs/: CancelResponsesDialog.cs  CancelScorable.cs  ChooseAPIDialog.cs  ChooseCategoryDialog.cs  DisplayFeaturesDialog.cs
resources/data/: CognitiveServices.json
tutorial/: 0_SearchBotTutorial.txt  1_Database.txt  2_AzureSearch.txt  4_LUIS.txt  6_Connectivity.txt  SearchBotTutorial.md
(+84 files in other folders)
